{
    "python.testing.pytestArgs": [
        "starter"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.autoComplete.extraPaths": [
        "D:\\Documents - Main\\VS Code\\Python\\a2"
    ],
    "python.pythonPath": "C:\\Users\\Karanvir\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
}